Jason-Clark-FG/OpenMetadata-Mirror/.github/actions/setup-openmetadata-test-environment/action.yml
name: Setup OpenMetadata Test Environment
description: Steps needed to have a coherent test environment

inputs:
  python-version:
    description: Python Version to install
    required: true
  java-version:
    description: Java Version to install
    default: '21'
  npm-version:
    description: NPM Version to install
    default: 'v22.x'
  args:
    description: Arguments to pass to run_local_docker.sh
    required: false
    default: "-m no-ui -d mysql"  # Use "-d postgresql" for postgres and Opensearch
  ingestion_dependency:
    description: Ingestion dependency to pass to run_local_docker.sh
    required: false
    default: "mysql,elasticsearch,sample-data"
  install-server:
    description: Whether to install Java, Node, and the OpenMetadata server
    required: false
    default: "true"

runs:
  using: composite
  steps:
    # ---- Install Ubuntu Dependencies ---------------------------------------------
    - name: Install Ubuntu dependencies
      run: |
        sudo apt-get update && sudo apt-get install -y unixodbc-dev python3-venv librdkafka-dev gcc libsasl2-dev build-essential libssl-dev libffi-dev \
        libevent-dev python3-dev libkrb5-dev tdsodbc && ACCEPT_EULA=Y sudo apt-get -qq install -y msodbcsql18
      shell: bash
    # ------------------------------------------------------------------------------

    # ---- Setup Java --------------------------------------------------------------
    - name: Setup JDK ${{ inputs.java-version }}
      if: ${{ inputs.install-server == 'true' }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: 'temurin'
    # ------------------------------------------------------------------------------

    # ---- Setup Node --------------------------------------------------------------
    - name: Use Node.js ${{ inputs.npm-version }}
      if: ${{ inputs.install-server == 'true' }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.npm-version }}

    - name: Install yarn
      if: ${{ inputs.install-server == 'true' }}
      run: |
        corepack enable
        corepack prepare yarn@1.22.18 --activate
        yarn --version
      shell: bash
    # ------------------------------------------------------------------------------

    # ---- Setup Python Test Environment -------------------------------------------
    - name: Setup Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@v4

    - name: Generate Models
      run: |
        python3 -m venv env
        source env/bin/activate
        sudo make install_antlr_cli
        uv pip install "${{ github.workspace }}/ingestion[dev]"
        make generate
      shell: bash

    - name: Install Python Dependencies
      run: |
        source env/bin/activate
        uv pip install "setuptools<81"
        uv pip install --no-build-isolation "cx_Oracle>=8.3.0,<9"
        uv pip install --no-deps "sqlalchemy-redshift==0.8.14" "sqlalchemy-databricks==0.2.0" "sqlalchemy-ibmi==0.9.3" "pydoris-custom==1.1.0"
        uv pip install "${{ github.workspace }}/ingestion[all]"
        uv pip install "${{ github.workspace }}/ingestion[test]"
        uv pip install nox
      shell: bash
    # ------------------------------------------------------------------------------

    # ---- Start OpenMetadata Server and ingest Sample Data ------------------------
    - name: Start Server and Ingest Sample Data
      if: ${{ inputs.install-server == 'true' }}
      uses: nick-fields/retry@v3.0.2
      env:
        INGESTION_DEPENDENCY: ${{ inputs.ingestion_dependency }}
      with:
        timeout_minutes: 60
        max_attempts: 2
        retry_on: error
        command: ./docker/run_local_docker.sh ${{ inputs.args }}

Jason-Clark-FG/OpenMetadata-Mirror/.github/workflows/py-sonarcloud-nightly.yml
- name: Setup Openmetadata Test Environment
  uses: ./.github/actions/setup-openmetadata-test-environment
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    args: "-m no-ui"
    ingestion_dependency: "mysql,elasticsearch,sample-data"

Jason-Clark-FG/OpenMetadata-Mirror/.github/workflows/playwright-sso-tests.yml
- name: Setup Openmetadata Test Environment
  uses: ./.github/actions/setup-openmetadata-test-environment
  with:
    python-version: "3.10"
    args: "-d postgresql -i false"
    ingestion_dependency: "all"
  env:
    AUTHENTICATION_PROVIDER: ${{ matrix.provider == 'mock-oidc' && 'custom-oidc' || 'basic' }}
    CUSTOM_OIDC_AUTHENTICATION_PROVIDER_NAME: ${{ matrix.provider == 'mock-oidc' && 'mock-oidc' || '' }}
    AUTHENTICATION_PUBLIC_KEYS: ${{ matrix.provider == 'mock-oidc' && '[http://localhost:9090/jwks,http://localhost:8585/api/v1/system/config/jwks]' || '[http://localhost:8585/api/v1/system/config/jwks]' }}
    AUTHENTICATION_AUTHORITY: ${{ matrix.provider == 'mock-oidc' && 'http://localhost:9090' || 'https://accounts.google.com' }}
    AUTHENTICATION_CLIENT_ID: ${{ matrix.provider == 'mock-oidc' && 'openmetadata-test' || '' }}
    AUTHENTICATION_CALLBACK_URL: ${{ matrix.provider == 'mock-oidc' && 'http://localhost:8585/callback' || '' }}
    OIDC_CLIENT_ID: ${{ matrix.provider == 'mock-oidc' && 'openmetadata-test' || '' }}
    OIDC_TYPE: ${{ matrix.provider == 'mock-oidc' && 'custom-oidc' || '' }}
    OIDC_CLIENT_SECRET: ${{ matrix.provider == 'mock-oidc' && 'openmetadata-test-secret' || '' }}
    OIDC_DISCOVERY_URI: ${{ matrix.provider == 'mock-oidc' && 'http://localhost:9090/.well-known/openid-configuration' || '' }}
    OIDC_CALLBACK: ${{ matrix.provider == 'mock-oidc' && 'http://localhost:8585/callback' || 'http://localhost:8585/callback' }}
    OIDC_SERVER_URL: ${{ matrix.provider == 'mock-oidc' && 'http://localhost:8585' || 'http://localhost:8585' }}
    AUTHENTICATION_CLIENT_TYPE: ${{ matrix.provider == 'mock-oidc' && 'confidential' || 'public' }}

Jason-Clark-FG/OpenMetadata-Mirror/.github/workflows/playwright-postgresql-e2e.yml
- name: Setup Openmetadata Test Environment
  uses: ./.github/actions/setup-openmetadata-test-environment
  with:
    python-version: "3.10"
    # Pass different args depending on the shardIndex:
    # - shard 2: run with ingestion setup
    # - other shards: skip ingestion setup
    args: ${{ matrix.shardIndex == 2 && '-d postgresql' || '-d postgresql -i false' }}
    ingestion_dependency: "all"

Jason-Clark-FG/OpenMetadata-Mirror/.github/workflows/py-cli-e2e-tests.yml
- name: Setup Openmetadata Test Environment
  if: matrix.e2e-test != 'python-unittests'
  uses: ./.github/actions/setup-openmetadata-test-environment
  with:
    python-version: '3.10'